<!--pages/contact/contact.wxml-->
<view class='container form-bgc1'>
  <view class='contact-input'>
    <input bindinput='search'></input>
    <icon class='iconfont icon-addition' bindtap='addContact'></icon>
  </view>
  <view class='contact-msg' data-id='{{item.id}}' wx:for='{{contactList}}' wx:key-index='index' wx:key='index' bindtap='showDetail' bindlongtap='deleteContact'>
    <text class='contact-name'>{{item.contactName}}</text>
    <text>{{item.contactPhone}}</text>
  </view>
</view>
