<!--pages/contact/contact.wxml-->
<view class='container'>
  <view class='contact-input'>
    <input></input>
    <icon class='iconfont icon-addition' bindtap='addContact'></icon>
  </view>
  <view class='contact-msg' wx:for='{{contactList}}' wx:key-index='index' wx:key='index' bindlongtap='deleteContact'>
    <text class='contact-name'>{{item.name}}</text>
    <text>{{item.phone}}</text>
  </view>
</view>
