<!--pages/register/register.wxml-->
<view>
  <view>用户注册</view>
  <form>
    <view>
      <label for='name'>姓名</label>
      <input id='name' name='name'></input>
    </view>
    <view>
      <label for='pwd'>密码</label>
      <input id='pwd' name='pwd'></input>
    </view>
    <view>
      <label for='phone'>手机号</label>
      <input id='phone' name='phone'></input>
      <button>获取验证码</button>
    </view>
    <view>
      <button>返回</button>
      <button>立即注册</button>
    </view>
  </form>
</view>
