<!--pages/createProject/createProject.wxml-->
<view class='container form-bgc2' style='padding-top:0;'>
  <form bindsubmit='formSubmit' class='form-box'>
    <view class='detail-operator'>
      <!-- <icon class='iconfont icon-return' bindtap='back'></icon> -->
      <!-- <button size='mini' bindtap='back'>返回</button> -->
      <button size='mini' wx:if='{{disable}}' bindtap='modifyStatus'>编辑</button>
      <button size='mini' wx:else type='primary' form-type='submit'>确定</button>
      <!-- <icon class='iconfont icon-brush_fill' bindtap='modifyStatus'></icon> -->
    </view>
    <view class='dis-flex form-view'>
      <label for='projectName'>项目名称:</label>
      <input class='flex-grow-1 input' value='{{projectData.projectName}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请输入项目名称' name='projectName' id='projectName' />
    </view>
    <view class='dis-flex form-view'>
      <label for='projectLeader'>主负责人:</label>
      <picker class='flex-grow-1 input picker' value='{{projectData.projectLeader}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请选择负责人' name='projectLeader' id='projectLeader' value='{{projectData.projectLeader}}' range='{{mainLeader}}' range-key='contactName' bindchange='chagneLeader'>
        <text>{{mainLeader[projectData.projectLeader].contactName}}</text>
        <icon class='iconfont icon-enter'></icon>
      </picker>
      <!-- <input class='flex-grow-1 input' value='{{projectData.projectLeader}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请选择负责人' name='projectLeader' id='projectLeader' /> -->
    </view>
    <view class='dis-flex form-view'>
      <label for='bussiness'>业主姓名:</label>
      <input class='flex-grow-1 input' value='{{projectData.bussinessContact}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='业主联系人姓名' name='bussinessContact' id='bussiness' />
    </view>
    <view class='dis-flex form-view'>
      <label for='phone'>联系方式:</label>
      <input type='number' class='flex-grow-1 input' value='{{projectData.bussinessPhone}}' placeholder-class='color-fff' disabled='{{disable}}' placeholder='业主联系电话' name='bussinessPhone' id='phone' />
    </view>
    <view class='dis-flex form-view'>
      <label for='projectType'>项目类型:</label>
      <picker class='flex-grow-1 input picker' mode='selector' placeholder='请选择项目类型' name='projectCategory' id='projectType' range-key='key' range="{{projectType}}" value='{{projectData.projectCategory}}' bindchange='selectTp'>
        <text>{{projectType[projectData.projectCategory].value}}</text>
        <icon class='iconfont icon-enter'></icon>
      </picker>
      <!-- <input class='flex-grow-1 input' value='{{projectData.projectCategory}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请选择项目类型' name='projectCategory' id='projectType' /> -->
    </view>
    <view class='dis-flex form-view'>
      <label for='status'>项目状态:</label>
      <input class='flex-grow-1 input' value='{{projectData.status}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请输入项目地址' name='status' id='status' />
    </view>
    <view class='dis-flex form-view'>
      <label for='position'>项目位置:</label>
      <view class='position_box flex-grow-1 input'>
        <input name='projectPosition' disabled='{{disable}}' value='{{projectData.projectPosition}}' placeholder-class='color-fff' placeholder='请选择位置' id='position' bindtap='openMap' class='input' />
        <icon class='iconfont icon-enter icon_position' bindtap='openMap'></icon>
      </view>
    </view>
    <view class='form-button' wx:if='{{disable}}'>
      <button type='warn' bindtap='deleteCurData'>删除</button>
    </view>
  </form>
</view>
