/* pages/missionDetail/missionDetail.wxss */
@import '../createProject/createProject.wxss';
.detail-operator{
  box-sizing: border-box;
  padding: 5px 15px;
  text-align: right;
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.people-row{
  justify-content: space-between
}
.people-row label{
  width: 35%;
}
.people{
  font-size: 22px;
  margin-right: 20px;
}