<!--pages/missionDetail/missionDetail.wxml-->
<view class='container form-bgc1' style='padding-top:0;'>
  <form bindsubmit='formSubmit' class='form-box'>
    <view class='detail-operator'>
      <!-- <icon class='iconfont icon-return' bindtap='back'></icon> -->
      <!-- <button size='mini' bindtap='back'>返回</button> -->
      <button size='mini' wx:if='{{disable}}' bindtap='modifyStatus'>编辑</button>
      <button size='mini' wx:else form-type='submit' type='primary'>确定</button>
    </view>
    <view class='dis-flex form-view'>
      <label for='taskName'>任务名称</label>
      <input class='flex-grow-1 input' value='{{formData.taskName}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请输入项目名称' name='taskName' id='taskName' />
    </view>
    <view class='dis-flex form-view'>
      <label for='projectLeader'>任务类型</label>
      <picker range='{{taskTypeList}}' class='input picker' disabled='{{disable}}' bindchange='pickChange' placeholder-class='color-fff' range-key='v' value='{{formData.taskType}}' name='taskType' id='projectLeader'>
        <text>{{taskTypeList[formData.taskType].v}}</text>
        <icon class='iconfont icon-enter'></icon>
      </picker>
    </view>
    <view class='dis-flex form-view'>
      <label for='bussiness'>任务属性</label>
      <picker class='flex-grow-1 input picker' value='{{formData.taskProperty}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='业主联系人姓名' name='taskProperty' id='bussiness' range='{{attributeList}}' range-key='v' bindchange='selProperty'>
        <text>{{attributeList[formData.taskProperty].v}}</text>
        <icon class='iconfont icon-enter'></icon>
      </picker>
    </view>
    <view class='dis-flex form-view' wx:if="{{formData.taskProperty === '0'}}">
      <label for='projectName'>所属项目</label>
      <input class='flex-grow-1 input' value='{{formData.projectName}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请输入项目名称' name='parojectName' id='projectName' />
    </view>
    <view class='dis-flex form-view'>
      <label for='phone'>任务负责人</label>
      <picker class='flex-grow-1 input picker' value='{{formData.taskLeader}}' placeholder-class='color-fff' disabled='{{disable}}' placeholder='任务负责人' name='taskLeader' id='phone' range='{{leaderList}}' range-key='contactName'>
        <text>{{leaderList[formData.taskLeader].contactName}}</text>
        <icon class='iconfont icon-enter'></icon>
      </picker>
    </view>
    <view class='dis-flex form-view'>
      <label for='distance'>打卡距离</label>
      <input class='flex-grow-1 input' value='{{formData.distance}}' disabled='{{disable}}' placeholder-class='color-fff' placeholder='请输入项目名称' name='distance' id='distance' />
    </view>
    <view class='dis-flex form-view people-row' data-projectId='{{formData.projectId}}' data-id='{{formData.id}}' bindtap='jumpToList'>
      <label for='phone'>相关人员</label>
      <text class='iconfont icon-enter people'></text>
    </view>
    <view class='dis-flex form-view'>
      <label for='position'>项目位置</label>
      <view class='dis-flex position_box flex-grow-1 input'>
        <input class='input' disabled='{{disable}}' value='{{formData.taskPosition}}' placeholder-class='color-fff' placeholder='请选择位置' id='position' bindtap='openMap' name='taskPosition' />
        <text class='iconfont icon-enter icon_position'></text>
      </view>
    </view>
    <view class='form-button' ws:if='{{disable}}'>
      <button type='warn' bindtap='deleteMission'>删除</button>
    </view>
  </form>
</view>

