<!--pages/punchCard/punchCard.wxml-->
<view class='container punch-box'>
  <view class='user-info-box'>
    <open-data type='userAvatarUrl' class='user-info-img'></open-data>
    <!-- <image src='{{userInfo.avatarUrl}}' class='user-info-img'></image> -->
    <view class='user-info'>
      <open-data type='userNickName' lang='zh_CN'></open-data>
      <view class='city-box'>
        <view>
          <text>城市:</text>
          <open-data type='userProvince' lang='zh_CN'></open-data>
        </view>
        <text>{{currentTime}}</text>
      </view>
    </view>
  </view>
  <view class='punch-card-time'>
    <view>打卡时间:{{punchCardTime}}</view>
    <view><icon class='iconfont icon-coordinates_fill'></icon>{{address}}</view>
  </view>
  <view class='off-work-row'>
    <view class="{{isCan?'on-work-punch-card':'off-work-punch-card'}}" bindtap='showSelfModal'>
      <text>{{cardText}}</text>
      <text class='font-size-14'>{{secondTime}}</text>
    </view>
  </view>
  <view class='attend-address-box' wx:if='{{isCan}}'>
    <icon type='success' size='15'></icon>
    <text class='font-size-14'>已进入考勤范围{{address}}</text>
  </view>
  <view class='attend-address-box' wx:else>
    <icon type='warn' size='15'></icon>
    <text class='font-size-14'>当前不在考勤范围内</text>
  </view>
</view>
<view wx:if='{{commit}}' class='self-modal'>
  <view class='self-child'>
    <form bindsubmit='punchCard'>
      <view class='self-title'>请输入任务描述</view>
      <view class='text-area'>
        <textarea name='common'></textarea>
      </view>
      <view class='self-btn'>
        <button bindtap='cancelCommit'>取消</button>
        <button form-type='submit' type='primary'>提交</button>
      </view>
    </form>
  </view>
</view>
