/* pages/punchCard/punchCard.wxss */
.punch-box{
  background: #fff;
}
.user-info-box{
  display: flex;
  padding-left: 15px;
}
.user-info{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 15px;
  font-size: 16px;
}
.user-info-img{
  width: 50px;
  height: 50px;
}
.city-box{
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  font-size: 14px;
}

.punch-card-time{
  box-sizing: border-box;
  padding: 10px 15px;
}

.punch-card-time view{
  font-size: 14px;
}

.off-work-row{
  margin-top: 15px;
}
.off-work-punch-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: radial-gradient(rgb(199, 200, 201),rgb(87, 89, 90));
  color: #fff;
  font-size: 25px;
  box-shadow: 3px 3px 5px 3px #ccc;
}
.on-work-punch-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  color: #fff;
  font-size: 25px;
  box-shadow: 3px 3px 5px 3px #ccc;
  background: radial-gradient(rgb(17, 184, 235),rgb(15, 131, 167));
}
.attend-address-box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}