<!--pages/punchCard/punchCard.wxml-->
<view>
  <view class='user-info-box'>
    <image src='{{userInfo.avatarUrl}}' class='user-info-img'></image>
    <view class='user-info'>
      <view>{{userInfo.nickName}}</view>
      <view>
        <text>城市:{{userInfo.province}}</text>
        <text>{{currentTime}}</text>
      </view>
    </view>
  </view>
  <view class='punch-card-time'>
    <view>上班时间: {{workTime}}</view>
    <view>打卡时间:{{punchCardTime}}</view>
    <view>{{address}}</view>
  </view>
  <view class='off-work-row'>
    <view class='off-work-punch-card'></view>
  </view>
</view>
