<!--pages/createMission/createMission.wxml-->
<view class='container'>
  <form bindsubmit='formSubmit' class='form-box'>
    <view class='dis-flex form-view'>
      <label for='projectName'>任务名称:</label>
      <input class='flex-grow-1' placeholder='请输入项目名称' name='taskName' id='projectName' />
    </view>
    <view class='dis-flex form-view'>
      <label for='projectLeader'>任务类型:</label>
      <input class='flex-grow-1' placeholder='任务类型' name='taskType' id='projectLeader' />
    </view>
    <view class='dis-flex form-view'>
      <label for='bussiness'>任务属性:</label>
      <input class='flex-grow-1' placeholder='任务属性' name='taskProperty' id='bussiness' />
    </view>
    <view class='dis-flex form-view'>
      <label for='projectType'>工单负责人:</label>
      <input class='flex-grow-1' placeholder='请选择项目类型' name='taskLeader' id='projectType' />
    </view>
    <view class='dis-flex form-view'>
      <label for='position'>项目位置:</label>
      <view class='dis-flex position_box flex-grow-1'>
        <input name='position' value='{{address}}' id='position' bindtap='openMap' />
        <icon class='iconfont icon-coordinates_fill icon_position'></icon>
      </view>
    </view>
    <view class='form-button'>
      <button form-type='submit' type='primary'>提交</button>
    </view>
  </form>
</view>
