
.h-100p{
  height: 100%;
}


.w-100p{
  width: 100%;
}

.overflow-x-h{
  overflow-x: hidden;
}

.dis-flex{
  display: flex;
}
.flex-js-center{
  justify-content: center;
}

.font-size-14{
  font-size: 14px;
}
.font-size-16{
  font-size: 16px;
}

.pd-l-10{
  padding-left: 10px;
}
.color-fff{
  color: #fff
}

.input{
  position: relative;
  width: 63%;
  height: 30px;
  line-height: 30px;
  background: rgba(45,45,45,.15);
  border: 1px solid rgba(255,255,255,.15);
  text-shadow: 0 1px 2px rgba(0,0,0,.1);
  padding-left: 15px;
  color: #fff;
  border-radius: 6px;
}