/* pages/attendanceList/attendanceList.wxss */
.nothing{
  width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 3rem;
  color: rgba(212, 212, 212, 0.589);
}
.row-box{
  background: #fff;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.task-name{
  padding: 5px 10px;
  background: #fff;
  border-bottom: 1px solid rgb(226, 226, 226);
}
.detail-box{
  padding-top: 15px;
  padding-left: 40px;
}