<!--index.wxml-->
<view class="container">
  <view class='project-box'>
    <view class="usermotto">
      <button bindtap='changeProjectType'>{{projectType}}</button>
    </view>
    <view>
      <navigator url='../createProject/createProject'>
        <button>新建我的项目</button>
      </navigator>
    </view>
  </view>
  <view class=''>
      <my-project-list wx:if="{{typeShow}}" />
      <tm-project-list wx:if="{{!typeShow}}"/>
    </view>
</view>