<!--index.wxml-->
<!-- <view wx:if='userInfo' class='getAuthorize'>
  <button bindtap='getUserInfo' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo">授权登录</button>
</view> -->
<view class="container">
  <view class='li-item'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
      {{array[index]}}
      </view>
    </picker>
    <text class='create-text' bindtap='jumpToCreatePage'>新建</text>
  </view>
  <!-- <view class='project-box'>
    <view class="usermotto">
      <button bindtap='changeProjectType'>{{projectType}}</button>
    </view>
    <view>
      <navigator url='../createProject/createProject'>
        <button>{{createProject}}</button>
      </navigator>
    </view>
  </view> -->
  <view class=''>
      <my-project-list wx:if="{{typeShow}}" />
      <tm-project-list wx:if="{{!typeShow}}"/>
    </view>
</view>