<!--pages/mission/mission.wxml-->
<view class="container">
  <view class='main-tab'>
    <text class='{{firstTab}}' data-index='0' bindtap='bindPickerChange'>我的任务</text>
    <text class='{{lastTab}}' data-index='1' bindtap='bindPickerChange'>团队任务</text>
  </view>
  <view class='li-item'>
    <text>{{message}}</text>
    <text class='create-text' bindtap='jumpToCreateMission'>新建</text>
  </view>
  <my-task-list wx:if='{{typeShow}}'></my-task-list>
  <tm-task-list wx:if='{{!typeShow}}'></tm-task-list>
 
</view>
