/**index.wxss**/
@import '../../../utils/iconfont/iconfont.wxss';
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.li-item{
  display: flex;
  justify-content: space-between;
  background: transparent;
  padding:6px 10px;
  border-bottom: 1px solid #eee;
}